cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa33d96bcdb8809b626c736b60a9b00dfa90feaf38015581fcb3b1254fef8f04

name:           evalxpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/evalxpr#readme>
homepage:       https://github.com/githubuser/evalxpr#readme
bug-reports:    https://github.com/githubuser/evalxpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/evalxpr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_evalxpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable evalxpr-exe
  main-is: Main.hs
  other-modules:
      Paths_evalxpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evalxpr
  default-language: Haskell2010

test-suite evalxpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_evalxpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evalxpr
  default-language: Haskell2010
